<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Meta Developpers</title>
</head>
<body>
    <header class="topbar">
        <div class="topbar-liens">
            <div class="meta">
                <a href="https://developers.facebook.com/">
                    <img src="assets/images/meta.svg" alt="logo meta" class="meta-logo" width="92px" height="20px">
                </a>
            </div>
            <ul class="liens">
                <li><a href="#">Produits destinés aux équipes de développement</a></li>
                <li><a href="#">Documents</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Plus</a></li>
                <li><a href="#">Se connecter</a></li>
                <li><a href="#"><img src="assets/images/search bar.svg" alt="barre de recherche"></a></li>
            </ul>
            <div class="svg">
                <svg data-slot="icon" aria-hidden="true" fill="none" stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" stroke-linecap="round" stroke-linejoin="round" class="svg-topbar"></path>
            </svg>
        </div>
        </div>
    </header>

    <section class="section1">
        <div class="sec1-text">
            <div class="sec1-background">
                <!--<img src="assets/images/fdevimg3.png" width="100%" height="300px" alt="">-->
            </div>
            <div class="sec1-text-text">
                <h2>Création d'un flux WhatsApp simple</h2>
                <p class="sec1-body">WhatsApp flow offre des moyens simples d'interagir avec votre audience et de récolter des informations sans quitter WhatsApp.</p>
                <div class="sec1-footer">
                    <img src="assets/images/flechebordeau.svg" alt="flèche" width="40px" height="auto">
                    <a href="#">En savoir plus</a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="section2">
        <div class="sec2-header">
        <div class="div-vide1"></div>
        </div>
        <div class="sec2-body">
            <h2>META FOR DEVELOPER</h2>
            <p>Interagissez avec votre clientèle et gagnez en efficacité grâce à nos plateformes à la une</p>
            <div class="div-vide2"></div>
            <div class="table-grid">
                <div class="table">
                    <div class="table1-logo">
                        <img src="assets/images/messenger.svg" alt="" width="50px" height="50px">
                    </div>
                    <div class="table-vid1"></div>
                    <div class="table1-header">
                        Plateforme Messenger
                    </div>
                    <div class="table1-body">
                        <p>
                            Générez des prospects, stimulez les ventes, ou fournissez un service clientèle via une expérience d'utilisation personnalisée et pratique.
                        </p>
                    </div>
                    <div class="table-footer">
                        <p><a href="#" alt="cliquez ici pour en savoir plus">En savoir plus</a></p>
                    </div>
                </div>

                <div class="table">
                    <div class="table2-logo">
                        <img src="assets/images/face.svg" alt="" width="50px" height="50px">
                    </div>
                    <div class="table-vid1"></div>
                    <div class="table1-header">
                        Plateforme facebook
                    </div>
                    <div class="table1-body">
                        <p>
                            Facebook Login est un moyen pratique pour les milliards de personnes qui utilisent Facebook dans le monde de se connecter à votre application ou à votre site web. 
                        </p>
                    </div>
                    <div class="table-footer">
                        <p><a href="#" alt="cliquez ici pour en savoir plus">En savoir plus</a></p>
                    </div>
                </div>

                <div class="table">
                    <div class="table3-logo">
                        <img src="assets/images/insta.svg" alt="" width="50px" height="50px">
                    </div>
                    <div class="table-vid1"></div>
                    <div class="table1-header">
                        Plateforme Instagram
                    </div>
                    <div class="table1-body">
                        <p>
                            Concevez des outils pour les entreprises, les créateurs et créatrices et les internautes afin d'améliorer l'expérience Instagram. 
                        </p>
                    </div>
                    <div class="table-footer">
                        <p><a href="#" alt="cliquez ici pour en savoir plus">En savoir plus</a></p>
                    </div>
                </div>

                <div class="table">
                    <div class="table1-logo">
                        <img src="assets/images/what.png" alt="" width="50px" height="50px">
                    </div>
                    <div class="table-vid1"></div>
                    <div class="table1-header">
                        Plateforme Whatsapp Business
                    </div>
                    <div class="table1-body">
                        <p>
                            Discutez avec votre audience sur son canal préféré via une expérience personnalisée rapide à mettre en œuvre. 
                        </p>
                    </div>
                    <div class="table-footer">
                        <p><a href="#" alt="cliquez ici pour en savoir plus">En savoir plus</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec2-footer"></div>
    </section>

    <section class="section3">
        <div class="sec3-vide1"></div>
        <div class="sec3-grid">
            <div class="sec3-header">
                <h2>OUTILS POUR LES DÉVELOPPEUR·SES</h2>
                <p> Découvrez plus en détail nos produits.</p>
            </div>
            <div class="sec3-body">
                <div class="box">
                    <div class="box-head1">
                        <h3>Outils professionnels</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-text">
                            Développez votre activité et élargissez la portée de votre entreprise via plusieurs points de contact interactifs.
                        </div>
                        <a class="box-footer" href="#">
                            <img src="assets/images/fleche-droite.png " width="38px"
                            height="38px" class="box-footer-img">
                            <p>En savoir plus</p>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head2">
                        <h3>Open Source</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-text">
                            Donnez à la communauté les moyens d'agir grâce à la technologie Open Source. 
                        </div>
                        <a class="box-footer" href="#">
                            <img src="assets/images/fleche-droite.png " width="38px"
                            height="38px" class="box-footer-img">
                            <p>En savoir plus</p>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head3">
                        <h3>Jeux vidéos</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-text">
                            Accédez à une suite innovante de plateformes et de services de jeux. 
                        </div>
                        <a class="box-footer" href="#">
                            <img src="assets/images/fleche-droite.png " width="38px"
                            height="38px" class="box-footer-img">
                            <p>En savoir plus</p>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head4">
                        <h3>Intégration sociale</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-text">
                            Découvrez des outils et des ressources pour vous aider à développer vos audiences sur Facebook, Instagram, et d'autres plateformes. 
                        </div>
                        <a class="box-footer" href="#">
                            <img src="assets/images/fleche-droite.png " width="38px"
                            height="38px" class="box-footer-img">
                            <p>En savoir plus</p>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head5">
                        <h3>Intelligence artificielle</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-text">
                            Faites progresser le domaine du machine learning pour aider les développeur·ses d'IA.  
                        </div>
                        <a class="box-footer" href="#">
                            <img src="assets/images/fleche-droite.png " width="38px"
                            height="38px" class="box-footer-img">
                            <p>En savoir plus</p>
                        </a>
                    </div>
                </div>
                <div class="box">
                    <div class="box-head6">
                        <h3>AR/VR</h3>
                    </div>
                    <div class="box-body">
                        <div class="box-text">
                            Donnez vie à votre imagination à travers des expériences immersives de pointe.  
                        </div>
                        <a class="box-footer" href="#">
                            <img src="assets/images/fleche-droite.png " width="38px"
                            height="38px" class="box-footer-img">
                            <p>En savoir plus</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sec3-footer">
                <div class="sec3-vide2"></div>
                <hr>
                <div class="sec3-vide3"></div>
                <a class="sec3-footer-footer" href="#">
                    <img src="assets/images/fleche-droite.png " width="38px"
                    height="38px" class="box-footer-img">
                    <p>Découvrir tous les produits</p>
                </a>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="sec4-vide"></div>
        <div class="sec4-body">
            <div class="sec4-img">
                <img src="assets/images/3dev.jpg" alt="image de la section" class="sec4-image"  height="505px">
            </div>
            <div class="sec4-text">
                <div class="sec4-text-body">
                    <h3>Developer Support</h3>
                    <p class="p1">Get the help you need in a few shorts steps</p>
                    <div class="sec4-text-body-liens">
                        <div class="sec4-text-body-liens-1rstcol">
                            <a href="#" class="firstcol-1-el">
                                <img src="assets/images/support.svg" alt="image-support" class="support-img" width="22px" height="21px">
                                <p>Support</p>
                                <img src="assets/images/white arrow.svg" alt="image-support" class="white-arrow-img" width="15px" height="13px">
                            </a>
                            <a href="#" class="firstcol-2-el">
                                <img src="assets/images/community.svg" alt="image-community" class="community-img">
                                <p>Community</p>
                                <img src="assets/images/white arrow.svg" alt="image-support" class="white-arrow-img" width="15px" height="13px">
                            </a>
                            <a href="#" class="firstcol-3-el">
                                <img src="assets/images/faq.svg" alt="image-faq" class="faq-img" width="22px" height="21px">
                                <p>FAQs</p>
                                <img src="assets/images/white arrow.svg" alt="image-support" class="white-arrow-img" width="15px" height="13px">
                            </a>
                        </div>
                        <div class="sec4-text-body-liens-2ndcol">
                            <a href="#" class="sndcol-1-el">
                                <img src="assets/images/outil clé.svg" alt="image-bug" class="bug-img" width="22px" height="22px">
                                <p>Plateform-Bug-Report</p>
                                <img src="assets/images/white arrow.svg" alt="image-support" class="white-arrow-img" width="15px" height="13px">
                            </a>
                            <a href="#" class="sndcol-2-el">
                                <img src="assets/images/status.svg" alt="image-status" class="status-img" width="22px" height="21px">
                                <p>Plateform-bug-status</p>
                                <img src="assets/images/white arrow.svg" alt="image-support" class="white-arrow-img" width="15px" height="13px">
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="sec4-vide2"></div> 
    </section>

    <section class="section5">
        <div class="sec5-vide1"></div>
        <div class="sec5-grid">
            <div class="sec5-table1">
                <h3 class="sec5-table1-h3">Success Stories</h3>
                <p class="sec5-table1-p">
                    Des développeurs et développeuses et des entreprises du monde entier innovent grâce aux produits, aux outils et aux programmes Meta.
                </p>
                <a href="#" class="sec5-table1-liens">
                    <img src="assets/images/fleche-droite.png" width="38px" height="38px" alt="">
                    <p class="sec5-table1-a-p">
                        Lire les récents témoignages (en anglais)
                    </p>
                </a>
            </div>
            <div class="sec5-table2">
                <div class="sec5-table2-icones">
                    <a href="#"><img src="assets/images/peloton.png" alt="" class="table2-peloton" width="155px" height="155px"></a>
                    <a href="#"><img src="assets/images/ford.png" alt="" class="table2-ford" width="155px" height="155px"></a>
                    <a href="#"><img src="assets/images/audi.png" alt="" width="155px" height="155px" class="table2-audi"></a>
                    <a href="#"><img src="assets/images/samsung.jpg" alt="" width="155px" height="155px" class="table2-samsung"></a>
                    <a href="#"><img src="assets/images/ikea.png" alt="" width="155px" height="155px" class="table2-ikea"></a>
                    <a href="#"><img src="assets/images/pinterest.png" alt="" width="155px" height="155px" class="table2-pinterest"></a>
                </div>
            </div>
        </div>
        
        <div class="sec5-vide2"></div>
            
    </section>

    <section class="section6">
        <div class="sec6-vide1"></div>
        <div class="sec6-table">
            <h2>ACTUALITÉS</h2>
            <div class="sec6-art">
                <a href="#" class="sec6-art1">
                    <div class="sec6-image-art1"><img src="assets/images/pc.png" width="100%" height="216px" alt="pc gif"></div>
                    <div class="sec6-text-art1">
                        Modification à venir dans la procédure d'abandon des versions de l'API Marketing afin de permettre la mise à niveau automatique des versions
                    </div>
                    <div class="sec6-footer-art1">
                        16 avril 2024
                    </div>
                </a>
                <a href="#" class="sec6-art2">
                    <div class="sec6-image-art2"><img src="assets/images/2f1h.png" width="100%" height="216px" alt="2h1h gif"></div>
                    <div class="sec6-text-art2">
                        Présentation de nouvelles ressources pour la plateforme de développement
                    </div>
                    <div class="sec6-footer-art2">
                        10 avril 2024
                    </div>
                </a>
                <a href="#" class="sec6-art3">
                    <div class="sec6-image-art3"><img src="assets/images/1h1f.png" width="100%" height="216px" alt="pc gif"></div>
                    <div class="sec6-text-art3">
                        L'API Threads arrive : à vos marques !
                    </div>
                    <div class="sec6-footer-art3">
                        8 avril 2024
                    </div>
                </a>
            </div>
            <hr class="sec6-hr">
            <div class="sec6-footer">
                <a href="#" class="sec6-footer-liens">
                    <img src="assets/images/fleche-droite.png" width="38px" height="38px" alt="">
                    <p class="sec6-liens-p">
                        Afficher plus d'actualités
                    </p>
                </a>
            </div>
        </div>
        </div>
        <div class="sec6-vide2"></div>
    </section>

    <section class="section7">
        <div class="image-group">
            <img src="assets/images/groupe.jpg" alt="image du groupe" class="sec7-group-img">
        </div>
        <div class="sec7-art">
            <div class="sec7-art1">
                <h3 class="sec7-art1-h3">Recevez notre newsletter</h3>
                <p class="sec7-art1-p">
                    Inscrivez-vous pour recevoir chaque mois les actualités concernant Meta for Developers.
                </p>
                <a href="#" class="sec7-art1-liens">
                    <div class="sec7-art1-liens-img"><img src="assets/images/fleche-droite.png" width="33px" height="33px" alt=""></div>
                    <p class="sec7-art1-liens-p">S'inscrire (en anglais)</p>
                </a>
            </div>
            <div class="sec7-art2">
                <h3 class="sec7-art2-h3">Rejoignez notre groupe</h3>
                <p class="sec7-art2-p">
                    Aimez notre page sur facebook et rejoignez notre communauté de développeurs et développeuses.
                </p>
                <a href="#" class="sec7-art2-liens">
                    <div class="sec7-art2-liens-img"><img src="assets/images/fleche-droite.png" width="33px" height="33px" alt=""></div>
                    <p class="sec7-art2-liens-p">Accéder au groupe</p>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-table">
            <div class="footer-body">
                <div class="footer-table1">
                    <div class="footer-table1-table">
                        <div class="footer-table1-table1">
                            <a href="#"><img src="assets/images/meta.svg" width="150px" height="30.8" alt="logo meta" class="foot-table1-meta"></a>
                        </div>
                        <ul class="footer-table1-table2">
                            <div class="nous-suivre">Nous suivre</div>
                            <div class="footer-table1-table2-lists">
                                <li class="footer-table1-table2-li"><a href="#" ><img src="assets/images/facenoir.svg" alt="facenoir-logo" width="24px" heigth="24px"></a></li>
                                <li class="footer-table1-table2-li"><a href="#" ><img src="assets/images/instanoir.svg" alt="facenoir-logo" width="24px" heigth="24px"></a></li>
                                <li class="footer-table1-table2-li"><a href="#" ><img src="assets/images/twitternoir.svg" alt="facenoir-logo" width="24px" heigth="24px"></a></li>
                                <li class="footer-table1-table2-li"><a href="#" ><img src="assets/images/linkedinnoir.svg" alt="facenoir-logo" width="24px" heigth="24px"></a></li>
                                <li class="footer-table1-table2-li"><a href="#" ><img src="assets/images/youtubenoir.svg" alt="facenoir-logo" width="24px" heigth="24px"></a></li>
                            </div>
                        </ul>

                    </div>
                </div>
                <div class="footer-table2">
                    <div class="footer-table2-table">
                        <ul class="footer-table2-table-lists">
                            <div class="footer-table2-table-lists-title">
                                <h4 class="footer-table2-h4">Produits</h4>
                            </div>
                            <div class="footer-table2-table-lists-content">
                                <li class="footer-table2-lists-li"><a href="#">Intelligence artificielle</a></li>
                            <li class="footer-table2-lists-li"><a href="#">AR/VR</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Outils professionnels</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Jeux-vidéos</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Open source</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Publications</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Intégration sociale</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Présence sociale</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="footer-table3">
                    <div class="footer-table3-table">
                        <ul class="footer-table2-table-lists">
                            <div class="footer-table2-table-lists-title">
                                <h4 class="footer-table2-h4">Programmes</h4>
                            </div>
                            <div class="footer-table2-table-lists-content">
                                <li class="footer-table2-lists-li"><a href="#">Threat Exchange</a></li>
                            </div>
                            <div class="footer-table2-table-lists-title">
                                <h4 class="footer-table2-h4">Assistance</h4>
                            </div>
                            <div class="footer-table2-table-lists-content">
                            <li class="footer-table2-lists-li"><a href="#">Assistance pour les développeur·ses</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Bugs</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Statut de la plateforme</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Signaler un incident avec les données de la plateforme</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Groupe de communauté Facebook for Developers</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Plan du site</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="footer-table4">
                    <div class="footer-table4-table">
                        <ul class="footer-table2-table-lists">
                            <div class="footer-table2-table-lists-title">
                                <h4 class="footer-table2-h4">Actualités</h4>
                            </div>
                            <div class="footer-table2-table-lists-content">
                                <li class="footer-table2-lists-li"><a href="#">Blog</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Success-stories</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Vidéos</a></li>
                                <li class="footer-table2-lists-li"><a href="#">Page Meta pour les développeur·ses</a></li>
                            </div>
                            <div class="footer-table2-table-lists-title">
                                <h4 class="footer-table2-h4">Conditions générales et politiques</h4>
                            </div>
                            <div class="footer-table2-table-lists-content">
                            <li class="footer-table2-lists-li"><a href="#">Centre d'initiatives de la plateforme</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Conditions générales de la plateforme</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Politiques développeur</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Engagements de la commission européenne</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Groupe de communauté Facebook for Developers</a></li>
                            <li class="footer-table2-lists-li"><a href="#">Plan du site</a></li>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-foot">
                <ul class="footer-foot-ul">
                    <div class="meta-2024">© 2024 Meta</div>
                    <div class="footer-foot-ul-list">
                        <li class="foot-foot-ul-list-li"><a href="#">À propos</a></li>
                        <li class="foot-foot-ul-list-li"><a href="#">Créer une publicité</a></li>
                        <li class="foot-foot-ul-list-li"><a href="#">Emplois</a></li>
                        <li class="foot-foot-ul-list-li"><a href="#">Politique de confidentialité</a></li>
                        <li class="foot-foot-ul-list-li"><a href="#">Cookies</a></li>
                        <li class="foot-foot-ul-list-li"><a href="#">Conditions générales</a></li>
                        <li class="foot-foot-ul-list-li">
                            <div class="li-li">
                                <div class="li-li-text">Français (France)</div>
                                <div class="li-li-img"><a href="#"><img src="assets/images/flechebordeau.svg" width="25px" height="18px" alt=""></a></div>
                            </div>
                        </li>    
                    </div>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>